spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_1b5dea4f82e7606?reconnect=true
spring.datasource.username=bada95f2a0944a
spring.datasource.password=da320f60

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
#                           create-drop if wanna clear database

#server.port =${PORT:8080}